{
  "name": "synccode",
  "displayName": "synccode",
  "description": "tool for sync code",
  "version": "0.0.3",
  "publisher": "caibirdme",
  "engines": {
    "vscode": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caibirdme/synccode.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.synccode"
  ],
  "main": "./dist/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.synccode",
        "title": "synccode"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "synccode configuration",
      "properties": {
        "synccode.host": {
          "type": "string",
          "default": "",
          "description": "host of your remote server,the format must be the same as username@a.b.c.d:/path/to/dir"
        },
        "synccode.experiment": {
          "type": "boolean",
          "default": false,
          "description": "use experiment feature: maintain a dir tree in memory to reduce net transfer"
        },
        "synccode.delete": {
          "type": "boolean",
          "default": false,
          "description": "set true to use --delete in rsync command"
        },
        "synccode.exclude": {
          "type": "array",
          "default": [".git/*"],
          "description": "an array to specify exclude files"
        },
        "synccode.debug": {
          "type": "boolean",
          "default": false,
          "description": "if set true,synccode will output logs,you will never set this to true"
        }
      }
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "compile": "babel src --out-dir dist",
    "prepublish": "npm run compile",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-1": "^6.5.0",
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "rsyncwrapper": "^1.0.1",
    "watch": "^0.19.1"
  },
  "icon": "image/sync_logo.png",
  "galleryBanner": {
    "color": "#12d821",
    "theme": "dark"
  },
  "license": "MIT"
}
